Itunesconnect Account: 
Apple Developer Account:
 Apple ID: mavcorplabs@gmail.com
 password: bubbl3P0p
 
Google Play
 email: mavcorplabs@gmail.com 
 pword: m@vcorplabs
 
Keystore:
 alias: mavlabs 
 pword: mavc0rplabs 
 org: mavlabs co
 
testflight account:
 mavcorplabs@gmail.com 
 pw: bubblepop
 
Facebook account:
 email: mavcorplabs@gmail.com 
 pword: m@vcorplabs

Facebook Keyhashes
aE/TVbxSreYkt+6UQiPZeYjeYz4=
xSLzBBuLJunOQPB89rtzM54FXx4=
 
twitter account:
 username: itsraining_outside@yahoo.com 
 password: 1bubblepop
 
tapjoy account
 user: mavcorplabs@gmail.com 
 pword: m@vcorplabs
 
kiip account:
 user: mavcorplabs@gmail.com 
 pword: m@vcorplabs

Flurry account:
email: mavcorplabs@gmail.com
password: m@vcorplabs

in-app - prices:
 $1.99 - no black bubble for next 5 games
 $1.99 - no ads
 
 package ID
 com.mavlabs.bubblepop
 
 Mavlabs co
 

*******************************************
*******************************************

Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: mavlabs
Creation date: Feb 14, 2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: O=MavLabs Co, OU=mavlabs co
Issuer: O=MavLabs Co, OU=mavlabs co
Serial number: 59198015
Valid from: Sat Feb 14 00:00:41 SGT 2015 until: Sun Feb 01 00:00:41 SGT 2065
Certificate fingerprints:
         MD5:  A3:7D:F5:20:21:D2:05:6F:CA:15:13:01:D6:B0:0C:1E
         SHA1: 06:36:FD:69:93:D7:EB:76:16:E9:BC:68:F2:9C:43:42:60:AC:49:81
         SHA256: BB:B1:A7:B4:34:68:B3:54:CD:84:8A:1F:05:67:52:2B:8D:41:ED:CA:CB:
9A:99:AF:31:D3:CB:65:91:AB:7E:AE
         Signature algorithm name: SHA1withRSA
         Version: 3


*******************************************
*******************************************



C:\Program Files\Java\jdk1.8.0_25\bin>

Pop-up ads will be shown before the start of every game and after the game over page

- Banner ads will be shown at the bottom of the game over page
 

